TOTAL: 1043
CACERES:05120
ZARAGOZA:05895
CALI:76001
BARRANQUILLA:08001
BELLO:05088
SOACHA:25754
POPAYAN:19001
SANTA MARTA:47001
MEDELLIN:05001
VILLAVICENCIO:50001
NEIVA:41001
CARTAGENA:13001
ACACIAS:50006
CALIMA:76126
YUMBO:76892
RAQUIRA:15600
SANTA ROSA DE VITERBO:15693
JERICO:05368
LA UNION:05400
BOGOTA D.C.:11001
PUERTO SALGAR:25572
PIEDECUESTA:68547
TUNJA:15001
FLORIDABLANCA:68276
PUERTO RICO:18592
INIRIDA:94001
AMALFI:05031
ANDES:05034
ANGELOPOLIS:05036
ARBOLETES:05051
BETANIA:05091
CISNEROS:05190
CIUDAD BOLIVAR:05101
CONCORDIA:05209
SALGAR:05642
SAN JOSE DE LA MONTAÑA:05658
FUSAGASUGA:25290
GIRARDOT:25307
LA CRUZ:52378
LA FLORIDA:52381
NARIÑO:52480
POLICARPA:52540
SANDONA:52683
TAMINANGO:52786
DOSQUEBRADAS:66170
BARRANCABERMEJA:68081
PEREIRA:66001
BELMIRA:05086
BURITICA:05113
VALLEDUPAR:20001
ARMENIA:63001
CANDELARIA:76130
PASTO:52001
BUENAVISTA:63111
ITAGUI:05360
GUADALAJARA DE BUGA:76111
CUCUTA:54001
BUCARAMANGA:68001
FLORENCIA:18001
MANIZALES:17001
EBEJICO:05240
EL CARMEN DE VIBORAL:05148
EL ZULIA:54261
JAMUNDI:76364
GUATAPE:05321
LA CEJA:05376
LOS PATIOS:54405
SAN PEDRO:05664
SANTA BARBARA:05679
URAMITA:05842
CHIQUINQUIRA:15176
EL ESPINO:15248
SOGAMOSO:15759
ALEJANDRIA:05021
CAICEDO:05125
CONCEPCION:05206
GUADALUPE:05315
GUARNE:05318
LA PINTADA:05390
MACEO:05425
MONTEBELLO:05467
RETIRO:05607
SAN CARLOS:05649
TURBO:05837
MIRANDA:19455
FACATATIVA:25269
CONSACA:52207
EL TAMBO:52260
SAN BERNARDO:52685
GUATICA:66318
SANTUARIO:66687
CARAMANTA:05145
MONTENEGRO:63470
MONTERIA:23001
LA PALMA:25394
RIONEGRO:05615
GIRARDOTA:05308
SILVANIA:25743
SOPETRAN:05761
TARSO:05792
VENECIA:05861
YOLOMBO:05890
LEBRIJA:68406
SAN GIL:68679
SOLEDAD:08758
FRESNO:73283
DUITAMA:15238
MANZANARES:17433
LA VIRGINIA:66400
ANZA:05044
FREDONIA:05282
FRONTINO:05284
SAN LUIS:05660
SANTO DOMINGO:05690
URRAO:05847
SABANALARGA:08638
VILLAMARIA:17873
ACANDI:27006
CHIA:25175
ZIPAQUIRA:25899
PIVIJAY:47551
MAPIRIPAN:50325
GUAITARILLA:52320
LA CELIA:66383
ARGELIA:76054
GUACARI:76318
YOTOCO:76890
SAN JOSE DEL GUAVIARE:95001
SEGOVIA:05736
ANOLAIMA:25040
BRICEÑO:05107
TURBACO:13836
CALARCA:63130
PALMIRA:76520
CARTAGO:76147
GUADUAS:25320
SANTAFE DE ANTIOQUIA:05042
ENVIGADO:05266
VALPARAISO:05856
VILLA DEL ROSARIO:54874
VILLAPINZON:25873
ANSERMANUEVO:76041
AMAGA:05030
BETULIA:05093
DON MATIAS:05237
SAN ANDRES DE CUERQUIA:05647
MOSQUERA:25473
TENJO:25799
VILLA DE SAN DIEGO DE UBATE:25843
ANCUYA:52036
EL ROSARIO:52256
TANGUA:52788
SAN CAYETANO:54673
SANTA ROSA DE CABAL:66682
COLOSO:70204
EL CAIRO:76246
ULLOA:76845
PUERTO CONCORDIA:50450
NECHI:05495
REMEDIOS:05604
VALDIVIA:05854
QUIBDO:27001
SINCELEJO:70001
SANTANDER DE QUILICHAO:19698
MIRAFLORES:95200
PUERTO TRIUNFO:05591
BAHIA SOLANO:27075
EL CARMEN DE ATRATO:27245
VILLETA:25875
VIOTA:25878
PUEBLOVIEJO:47570
ALBAN:52019
BELEN DE UMBRIA:66088
ALCALA:76020
PRADERA:76563
RESTREPO:76606
CALAMAR:95015
CAUCASIA:05154
TIBU:54810
AYAPEL:23068
CARACOLI:05142
CHINACOTA:54172
MAICAO:44430
YOPAL:85001
SAN MARTIN:50689
LETICIA:91001
YARUMAL:05887
PAIPA:15516
GIRON:68307
CAREPA:05147
OLAYA:05501
PEÑOL:05541
SAN JERONIMO:05656
VEGACHI:05858
MAHATES:13433
CORINTO:19212
GRANADA:25312
SESQUILE:25736
ARACATACA:47053
APIA:66045
BALBOA:66075
SARAVENA:81736
ANAPOIMA:25035
FUNDACION:47288
PLATO:47555
SAN AGUSTIN:41668
SANTA ROSA DE OSOS:05686
ANSERMA:17042
LA ESTRELLA:05380
FLANDES:73275
AMBALEMA:73030
ARAUCA:81001
RIVERA:41615
JARDIN:05364
SONSON:05756
EL CARMEN DE BOLIVAR:13244
MAGANGUE:13430
LA MESA:25386
PALERMO:41524
CIENAGA:47189
MATANZA:68444
MONTELIBANO:23466
HACARI:54344
CAJICA:25126
MALAMBO:08433
IBAGUE:73001
EL PAUJIL:18256
GINEBRA:76306
DAGUA:76233
CAICEDONIA:76122
CUCUNUBA:25224
LA CUMBRE:76377
SANTO TOMAS:08685
SAHAGUN:23660
COPACABANA:05212
SABANA DE TORRES:68655
GUAMO:73319
CHIGORODO:05172
GACHANCIPA:25295
IQUIRA:41357
ALDANA:52022
COLON:52203
LEIVA:52405
CIMITARRA:68190
TIERRALTA:23807
ANORI:05040
EL BAGRE:05250
TARAZA:05790
SAN ANDRES:88001
BUENAVENTURA:76109
ROLDANILLO:76622
SEVILLA:76736
APARTADO:05045
CALDAS:05129
TOCAIMA:25815
SANTACRUZ:52699
LA DORADA:17380
GOMEZ PLATA:05310
NECOCLI:05490
RIOSUCIO:17614
CARMEN DE CARUPA:25154
GUATAVITA:25326
LA CALERA:25377
SOPO:25758
BUESACO:52110
IMUES:52354
SAMANIEGO:52678
TUQUERRES:52838
QUIMBAYA:63594
MELGAR:73449
FLORIDA:76275
ENTRERRIOS:05264
CHIVOR:15236
SABANETA:05631
SAN ROQUE:05670
SIMIJACA:25745
TIBACUY:25805
RICAURTE:52612
SAN PABLO:52693
ANDALUCIA:76036
CAMPAMENTO:05134
CURUMANI:20228
COTA:25214
GACHANTIVA:15293
PUERTO BERRIO:05579
VIJES:76869
MOCOA:86001
CACHIPAY:25123
LA VEGA:25402
ZONA BANANERA:47980
EL PEÑOL:52254
GUACHENE:19300
PALMAR DE VARELA:08520
BARBOSA:05079
PUERTO BOYACA:15572
PUERTO PARRA:68573
EL SANTUARIO:05697
PUEBLORRICO:05576
ARJONA:13052
PALESTINA:17524
BOSCONIA:20060
AGUA DE DIOS:25001
PATIA:19532
PUERTO SANTANDER:54553
TABIO:25785
TENA:25797
MANI:85139
PUERTO NARE:05585
IPIALES:52356
TULUA:76834
SUTATAUSA:25781
SUPIA:17777
CALOTO:19142
SAN JUAN DE RIO SECO:25662
PALMAS DEL SOCORRO:68524
ZARZAL:76895
CIRCASIA:63190
BELALCAZAR:17088
PROVIDENCIA:88564
AIPE:41016
TOLEDO:05819
VITERBO:17877
CHOCONTA:25183
PACHO:25513
ARBOLEDA:52051
EL TABLON DE GOMEZ:52258
QUINCHIA:66594
MILAN:18460
RIO DE ORO:20614
HELICONIA:05347
YONDO:05893
CHINCHINA:17174
FUNZA:25286
CUCUTILLA:54223
GUAYABAL DE SIQUIMA:25328
NEIRA:17486
LEGUIZAMO:86573
HISPANIA:05353
MARINILLA:05440
SITIONUEVO:47745
RIOFRIO:76616
TRUJILLO:76828
PLANETA RICA:23555
DABEIBA:05234
PITAL:41548
LOS SANTOS:68418
TAMESIS:05789
PELAYA:20550
SASAIMA:25718
PITALITO:41551
PLANADAS:73555
ABRIAQUI:05004
GIRALDO:05306
MOMPOS:13468
MALLAMA:52435
MISTRATO:66456
CUNDAY:73226
CAROLINA:05150
CERETE:23162
GENOVA:63302
LA TEBAIDA:63401
GUAMAL:50318
EL ROBLE:70233
SUESCA:25772
CAÑASGORDAS:05138
PADILLA:19513
ALTAMIRA:41026
ELIAS:41244
PUEBLO RICO:66572
CURITI:68229
EL CERRITO:76248
CHINU:23182
COMBITA:15204
VILLA DE LEYVA:15407
JUAN DE ACOSTA:08372
SILOS:54743
MARQUETALIA:17444
SAN FRANCISCO:05652
CHAGUANI:25168
SUSA:25779
UBAQUE:25841
UNE:25845
ARIGUANI:47058
SALAMINA:47675
BOLIVAR:76100
EL CHARCO:52250
LA TOLA:52390
OLAYA HERRERA:52490
APULO:25599
GIGANTE:41306
SOCHA:15757
PAMPLONA:54518
ARMERO:73055
AGUACHICA:20011
SAN RAFAEL:05667
BELTRAN:25086
VILLAVIEJA:41872
EL PIÑON:47258
CUASPUD:52224
PUERRES:52573
SAN BENITO ABAD:70678
SAN LUIS DE SINCE:70742
PUERTO CARREÑO:99001
TELLO:41799
BARRANCA DE UPIA:50110
LA VICTORIA:76403
EL COLEGIO:25245
BOAVITA:15097
CARMEN DE APICALA:73148
LIBANO:73411
ZAMBRANO:13894
MADRID:25430
VERSALLES:76863
SAN ANDRES DE TUMACO:52835
PIJAO:63548
CORDOBA:63212
ARCABUCO:15051
MUTISCUA:54480
YACOPI:25885
ORITO:86320
EL AGUILA:76243
PENSILVANIA:17541
LA LLANADA:52385
PUERTO TEJADA:19573
CAMPOALEGRE:41132
COCORNA:05197
REMOLINO:47605
TEORAMA:54800
DURANIA:54239
SAN ANTONIO DEL TEQUENDAMA:25645
MONIQUIRA:15469
ATACO:73067
TAURAMENA:85410
PASCA:25535
BELEN:52083
CHACHAGUI:52240
SAN LORENZO:52687
SAN VICENTE DE CHUCURI:68689
SACHICA:15638
MACANAL:15425
MORALES:19473
MANAURE:20443
SAN DIEGO:20750
PUERTO ASIS:86568
VALLE DEL GUAMUEZ:86865
CALDONO:19137
CAQUEZA:25151
FOMEQUE:25279
BARAYA:41078
FALAN:73270
OBANDO:76497
EL CARMEN:54245
FILANDIA:63272
COROZAL:70215
TARQUI:41791
LOS ANDES:52418
SAN PEDRO DE CARTAGO:52694
VILLAGARZON:86885
SAN ONOFRE:70713
ROVIRA:73624
LA MERCED:17388
VICTORIA:17867
YAGUARA:41885
LIBORINA:05411
BARRANCAS:44078
SALADOBLANCO:41660
CACHIRA:54128
SUCRE:70771
SUTATENZA:15778
LA PLAYA:54398
ESPINAL:73268
LA JAGUA DE IBIRICO:20400
ACEVEDO:41006
GARZON:41298
NOCAIMA:25491
UTICA:25851
VERGARA:25862
FUNES:52287
GUACHUCAL:52317
MARSELLA:66440
ZAPATOCA:68895
CARTAGENA DEL CHAIRA:18150
PACORA:17513
BARANOA:08078
CHIPAQUE:25178
GUASCA:25322
EL RETEN:47268
OVEJAS:70508
CONVENCION:54206
SAN BERNARDO DEL VIENTO:23675
CHOACHI:25181
NUEVA GRANADA:47460
CERRITO:68162
CUMARIBO:99773
TOLU VIEJO:70823
AGUAZUL:85010
CHAPARRAL:73168
SAN VICENTE:05674
INZA:19355
CACOTA:54125
QUEBRADANEGRA:25592
TIQUISIO:13810
BUGALAGRANDE:76113
EL COPEY:20238
SANTA MARIA:41676
CAJAMARCA:73124
VIANI:25867
OCAÑA:54498
PUERTO GAITAN:50568
YACUANQUER:52885
SIBUNDOY:86749
SIMITI:13744
CAPARRAPI:25148
TORO:76823
LA APARTADA:23350
SABANAGRANDE:08634
ARANZAZU:17050
PORE:85263
ALGARROBO:47030
PEDRAZA:47541
CAIMITO:70124
TUBARA:08832
YALI:05885
MARMATO:17442
ARATOCA:68051
PUERTO WILCHES:68575
BARBACOAS:52079
ANGOSTURA:05038
SALENTO:63690
PUPIALES:52585
SAN MIGUEL:86757
SUAZA:41770
VILLANUEVA:85440
VILLA RICA:19845
GUALMATAN:52323
MORROA:70473
BOCHALEMA:54099
GUTIERREZ:25339
LA PEÑA:25398
CHIMA:23168
SOCORRO:68755
TERUEL:41801
PAZ DE RIO:15537
TURBANA:13838
CASTILLA LA NUEVA:50150
SAN JOSE DE PARE:15664
FUQUENE:25288
TITIRIBI:05809
NATAGAIMA:73483
SAN ALBERTO:20710
FOSCA:25281
CASABIANCA:73152
VENADILLO:73861
SAMANA:17662
GACHETA:25297
SIBATE:25740
SANTANA:15686
AGUSTIN CODAZZI:20013
SAN FERNANDO:13650
GACHALA:25293
TENZA:15798
COVARACHIA:15218
HERVEO:73347
CUMBAL:52227
SABOYA:15632
SANTA ROSA DEL SUR:13688
SANTA CATALINA:13673
TOTORO:19824
ITUANGO:05361
HONDA:73349
PAILITAS:20517
ILES:52352
TONA:68820
PUERTO LOPEZ:50573
GUAYABETAL:25335
PIOJO:08549
VILLARRICA:73873
MONTECRISTO:13458
RIOHACHA:44001
LOURDES:54418
MOMIL:23464
SANTA LUCIA:08675
SANTIAGO:86760
ABEJORRAL:05002
CANTAGALLO:13160
SAN JUAN DEL CESAR:44650
SANTIAGO DE TOLU:70820
RISARALDA:17616
MORELIA:18479
SOMONDOCO:15761
AGUADAS:17013
PAZ DE ARIPORO:85250
SUPATA:25777
SAN VICENTE DEL CAGUAN:18753
LA PLATA:41396
PACHAVITA:15511
SAN JACINTO:13654
JERUSALEN:25368
MANTA:25436
SALDAÑA:73671
EL DOVIO:76250
LA ESPERANZA:54385
SAN JUAN NEPOMUCENO:13657
PUERTO NARIÑO:91540
CERRO SAN ANTONIO:47161
CUMBITARA:52233
FILADELFIA:17272
ALPUJARRA:73024
TIMANA:41807
EL RETORNO:95025
SAN MARCOS:70708
GRAMALOTE:54313
PONEDERA:08560
VISTAHERMOSA:50711
CUMARAL:50226
DISTRACCION:44098
SAN JUAN DE URABA:05659
FONSECA:44279
SAMPUES:70670
LANDAZURI:68385
LORICA:23417
SILVIA:19743
PALOCABILDO:73520
ICONONZO:73352
SAN JUAN DE BETULIA:70702
CICUCO:13188
SAN ANTERO:23672
CHISCAS:15180
GUATAQUI:25324
URUMITA:44855
BARICHARA:68079
SAN LUIS DE PALENQUE:85325
GUATEQUE:15322
VILLA CARO:54871
LOS PALMITOS:70418
HATONUEVO:44378
SOPLAVIENTO:13760
QUETAME:25594
HOBO:41349
MUTATA:05480
CAMPO DE LA CRUZ:08137
MARIQUITA:73443
EL MOLINO:44110
LA SIERRA:19392
PIJIÑO DEL CARMEN:47545
SANTA ROSA:13683
LA UVITA:15403
COVEÑAS:70221
SARDINATA:54720
MOÑITOS:23500
LA MONTAÑITA:18410
SAN PEDRO DE URABA:05665
CLEMENCIA:13222
REPELON:08606
RAMIRIQUI:15599
SABANAS DE SAN ANGEL:47660
TIMBIO:19807
BECERRIL:20045
LERIDA:73408
COELLO:73200
TALAIGUA NUEVO:13780
PIENDAMO:19548
TAME:81794
ALBANIA:68020
PEQUE:05543
PUERTO CAICEDO:86569
RIOBLANCO:73616
SALAZAR:54660
PUERTO COLOMBIA:08573
SATIVASUR:15723
SOATA:15753
LENGUAZAQUE:25407
SAPUYES:52720
EL DONCELLO:18247
COYAIMA:73217
MEDINA:25438
ANZOATEGUI:73043
ALGECIRAS:41020
PALMAR:68522
MARIA LA BAJA:13442
COGUA:25200
SAMACA:15646
SOLITA:18785
SAN JUAN DE ARAMA:50683
NILO:25488
MANATI:08436
TINJACA:15808
PAUNA:15531
ARBOLEDAS:54051
CHINAVITA:15172
PUENTE NACIONAL:68572
POLONUEVO:08558
SAN MARTIN DE LOBA:13667
DIBULLA:44090
RONCESVALLES:73622
TUTA:15837
GALERAS:70235
PURIFICACION:73585
PANDI:25524
TAUSA:25793
HATO COROZAL:85125
UNGUIA:27800
CIENAGA DE ORO:23189
BUENOS AIRES:19110
ABREGO:54003
GALAPA:08296
CABRERA:25120
PIAMONTE:19533
CHIBOLO:47170
EL BANCO:47245
LA PRIMAVERA:99524
PUERTO GUZMAN:86571
GUEPSA:68327
GUAYATA:15325
USIACURI:08849
ASTREA:20032
NOBSA:15491
CURILLO:18205
TRINIDAD:85430
DOLORES:73236
SANTA ROSALIA:99624
EL PLAYON:68255
MALAGA:68432
EL TARRA:54250
EL ROSAL:25260
NIMAIMA:25489
SAN JOSE DEL PALMAR:27660
LINARES:52411
GUARANDA:70265
SANTA ISABEL:73686
TENERIFE:47798
LURUACO:08421
SAN ESTANISLAO:13647
SUBACHOQUE:25769
CUBARA:15223
ROSAS:19622
UNION PANAMERICANA:27810
CAMPOHERMOSO:15135
SAN JOSE DEL FRAGUA:18610
FORTUL:81300
MONTERREY:85162
CARCASI:68152
LEJANIAS:50400
SATIVANORTE:15720
MOGOTES:68464
BOJACA:25099
MUZO:15480
JURADO:27372
SAN EDUARDO:15660
BELEN DE LOS ANDAQUIES:18094
EL GUAMO:13248
FLORIAN:68271
SAN LUIS DE GACENO:15667
SANTA SOFIA:15696
CHITARAQUE:15185
UBALA:25839
CHIRIGUANA:20178
VELEZ:68861
OCAMONTE:68498
TADO:27787
SAN JOAQUIN:68682
PUERTO ESCONDIDO:23574
PAEZ:15514
PAIME:25518
EL CARMEN DE CHUCURI:68235
EL CALVARIO:50245
NEMOCON:25486
SAN ANDRES SOTAVENTO:23670
SAN CALIXTO:54670
ZETAQUIRA:15897
CHIPATA:68179
MERCADERES:19450
SOLANO:18756
CHALAN:70230
TUCHIN:23815
OSPINA:52506
ROBERTO PAYAN:52621
PARATEBUENO:25530
URIBIA:44847
PUERTO LLERAS:50577
GAMA:25299
BAJO BAUDO:27077
PUERTO RONDON:81591
COLOMBIA:41206
CHITAGA:54174
TIPACOQUE:15810
TIBIRITA:25807
TAMALAMEQUE:20787
EL PASO:20250
CAJIBIO:19130
VALLE DE SAN JOSE:68855
RECETOR:85279
MACHETA:25426
LA PAZ:20621
ORTEGA:73504
OPORAPA:41503
ISNOS:41359
HATILLO DE LOBA:13300
TESALIA:41797
TAMARA:85400
BARRANCO DE LOBA:13074
NUQUI:27495
CHARALA:68167
PUEBLO BELLO:20570
LA MACARENA:50350
VENTAQUEMADA:15861
SURATA:68780
GAMARRA:20295
SOTAQUIRA:15763
SUAN:08770
GARAGOA:15299
TOPAIPI:25823
PURISIMA:23586
CONTADERO:52210
AQUITANIA:15047
SAN JOSE:17665
BERBEO:15090
ZIPACON:25898
OIBA:68500
SAN ANTONIO:73675
CABUYARO:50124
CHITA:15183
PINCHOTE:68549
QUIPILE:25596
CUITIVA:15226
MITU:97001
TOCANCIPA:25817
SAN SEBASTIAN DE BUENAVISTA:47692
CHAMEZA:85015
NUNCHIA:85225
SAN JOSE DE URE:23682
BUCARASICA:54109
ARENAL:13042
PUEBLO NUEVO:23570
PALMITO:70523
LA BELLEZA:68377
AGRADO:41013
SAN MATEO:15673
CANALETE:23090
LOS CORDOBAS:23419
MAJAGUAL:70429
PULI:25580
SAN PELAYO:23686
FUENTE DE ORO:50287
PUERTO LIBERTADOR:23580
ARROYOHONDO:13062
RIO QUITO:27600
TORIBIO:19821
NOROSI:13490
ISTMINA:27361
CORRALES:15215
EL COCUY:15244
JAMBALO:19364
CONTRATACION:68211
CAPITANEJO:68147
CHIMICHAGUA:20175
EL CASTILLO:50251
NATAGA:41483
EL DORADO:50270
ALVARADO:73026
TOGUI:15816
VALLE DE SAN JUAN:73854
JUNIN:25372
PIEDRAS:73547
SAN CARLOS DE GUAROA:50680
SAN SEBASTIAN:19693
GUAPOTA:68322
COROMORO:68217
PARAMO:68533
MACARAVITA:68425
ATRATO:27050
VALENCIA:23855
POTOSI:52560
NORCASIA:17495
PRADO:73563
SAN JOSE DE MIRANDA:68684
ENCISO:68266
GUACA:68318
MOLAGAVITA:68468
GUICAN:15332
EL PEÑON:25258
SANTA BARBARA DE PINTO:47720
LA GLORIA:20383
SUAREZ:19780
PURACE:19585
SUAITA:68770
GONZALEZ:20310
PAJARITO:15518
TOCA:15814
URIBE:50370
LA CAPILLA:15380
SANTA ANA:47707
ALTO BAUDO:27025
ACHI:13006
CRAVO NORTE:81220
HERRAN:54347
ALTOS DEL ROSARIO:13030
SAN CRISTOBAL:13620
FRANCISCO PIZARRO:52520
OICATA:15500
SIACHOQUE:15740
GUACHETA:25317
GAMEZA:15296
CARURU:97161
MEDIO ATRATO:27425
PANQUEBA:15522
VILLAGOMEZ:25871
ARAUQUITA:81065
REGIDOR:13580
PANAMA:5910101
BOYACA:15104
TIBASOSA:15806
CUBARRAL:50223
GUAPI:19318
BITUIMA:25095
MONGUI:15466
LABATECA:54377
CIENEGA:15189
VILLAHERMOSA:73870
MESETAS:50330
MOTAVITA:15476
PAICOL:41518
CERTEGUI:27160
MAGUI:52427
LA ARGENTINA:41378
LA PEDRERA:91407
NOVITA:27491
ALMAGUER:19022
CALIFORNIA:68132
SUSACON:15774
EL LITORAL DEL SAN JUAN:27250
SIMACOTA:68745
TUNUNGUA:15832
BAGADO:27073
TARAPACA:91798
FLORESTA:15276
GUAVATA:68324
CHARTA:68169
MAR PACIFICO:1112
OROCUE:85230
CONDOTO:27205
OTANCHE:15507
TIMBIQUI:19809
SUTAMARCHAN:15776
PINILLOS:13549
ZAPAYAN:47960
ENCINO:68264
MARULANDA:17446
SAN MIGUEL DE SEMA:15676
CEPITA:68160
AGUADA:68013
RIO VIEJO:13600
SAN PABLO DE BORBUR:15681
QUIPAMA:15580
BARRANCO MINAS:94343
CARMEN DEL DARIEN:27150
VIGIA DEL FUERTE:05873
EL GUACAMAYO:68245
MEDIO BAUDO:27430
LOPEZ:19418
HATO:68344
COTORRA:23300
SAN JUANITO:50686
LABRANZAGRANDE:15377
MARGARITA:13440
RAGONVALIA:54599
TURMEQUE:15835
ONZAGA:68502
JESUS MARIA:68368
GAMBITA:68298
PAMPLONITA:54520
JORDAN:68370
LA JAGUA DEL PILAR:44420
TOPAGA:15820
MURILLO:73461
SOCOTA:15755
SOTARA:19760
SANTA HELENA DEL OPON:68720
COSTA RICA:1880101
BOJAYA:27099
SAN JACINTO DEL CAUCA:13655
CONFINES:68209
VENEZUELA:8620101
RONDON:15621
SAN ZENON:47703
TARAIRA:97666
CERINZA:15162
LA CHORRERA:91405
MURINDO:05475
VETAS:68867
ALMEIDA:15022
SIPI:27745
IZA:15362
EL ENCANTO:91263
PERU:6040101
MONGUA:15464
YAVARATE:97889
MEDIO SAN JUAN:27450
TUTAZA:15839
TASCO:15790
PUERTO ARICA:91536
PUERTO ALEGRIA:91530
CHILE:1520101
HONDURAS:3400101
ECUADOR:2180101
SACAMA:85315
LLORO:27413
COPER:15212
AGUAS INTERNACIONALES:1111
REPUBLICA DOMINICANA:2140101
ARBELAEZ:25053
PACOA:97511
ARUBA:5330101
CARTAGENA DE INDIAS:13001
SAN JOSE DE TOLUVIEJO:70823
SANTA FE DE ANTIOQUIA:05042
CERRO DE SAN ANTONIO:47161
SAN SEBASTIAN DE MARIQUITA:73443
SANTA CRUZ DE MOMPOX:13468
FRANCIA:2500101
PURISIMA DE LA CONCEPCION:23586
SAN JUAN DE RIOSECO:25662
PUERTO LEGUIZAMO:86573
CHACHAGÜI:52240
SAN PEDRO DE LOS MILAGROS:05664
SAN ANDRES DE SOTAVENTO:23670
SAN VICENTE FERRER:05674
LOPEZ DE MICAY:19418
PIENDAMO - TUNIA:19548
DONMATIAS:05237
ESPAÑA:7240101
BARRANCOMINAS:94343
BOLIVIA:680101
MANAURE BALCON DEL CESAR:20443
CHIVOLO:47170
CUCAITA:15224
GÜEPSA:68327
ESTADOS UNIDOS DE AMERICA:8400101
SAN FELIPE:94883
SOTARA PAISPAMBA:19760
CUASPUD CARLOSAMA:52224
PUERTO VLISSINGEN:5280102
ANTILLAS NEERLANDESAS:5300101
